# plugin-template

./: README.md  build.gradle  gradle.properties  project-properties.gradle  settings.gradle
plugin/: build.gradle  project-properties.gradle
plugin/src/main/java/com/epam/reportportal/extension/template/: TemplatePlugin.java  TemplatePluginExtension.java
plugin/src/main/java/com/epam/reportportal/extension/template/command/: TemplateCommand.java
plugin/src/main/java/com/epam/reportportal/extension/template/event/handler/plugin/: PluginLoadedEventHandler.java
plugin/src/main/java/com/epam/reportportal/extension/template/utils/: MemoizingSupplier.java
plugin/ui/: README.md  devServer.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
plugin/ui/src/types/extensionProps/common/: index.ts
plugin/ui/src/types/extensionProps/componentsTypes/: index.ts
plugin/ui/src/types/extensionProps/utilsTypes/: index.ts  types.ts
src/main/java/com/epam/reportportal/extension/template/: TemplatePlugin.java  TemplatePluginExtension.java  TemplatePluginExtensionSimple.java  TemplatePluginExtensionWithListener.java
src/main/java/com/epam/reportportal/extension/template/command/: TemplateCommand.java
src/main/java/com/epam/reportportal/extension/template/event/: EventHandlerFactory.java
src/main/java/com/epam/reportportal/extension/template/event/handler/: EventHandler.java  PluginDeletedEventHandler.java  PluginLoadedEventHandler.java
src/main/java/com/epam/reportportal/extension/template/event/handler/plugin/: PluginLoadedEventHandler.java
src/main/java/com/epam/reportportal/extension/template/event/listener/: PluginDeletedEventListener.java  PluginLoadedEventListener.java
src/main/java/com/epam/reportportal/extension/template/event/plugin/: PluginEventHandlerFactory.java  PluginEventListener.java
src/main/java/com/epam/reportportal/extension/template/info/: PluginInfoProvider.java
src/main/java/com/epam/reportportal/extension/template/info/impl/: PluginInfoProviderImpl.java
src/main/java/com/epam/reportportal/extension/template/utils/: MemoizingSupplier.java
src/main/resources/schema/: 001_create_table_example.sql
ui/: .gitignore  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/src/: metadata.json
ui/src/components/instanceAdminPage/: instanceAdminPage.tsx
ui/src/components/instanceAdminSidebarNav/: instanceAdminSidebarNav.tsx
ui/src/components/organizationSettingsTab/: organizationSettingsTab.tsx
ui/src/components/organizationSidebarNav/: organizationSidebarNav.tsx
ui/src/components/projectPage/: projectPage.tsx
ui/src/components/projectSettingsTab/: projectSettingsTab.tsx
ui/src/components/projectSidebarNav/: projectSidebarNav.tsx
ui/src/hooks/: useCommandExecutor.ts  useExtensionProps.ts
ui/src/types/: hostExtensionProps.ts
ui/src/types/extensionProps/: index.ts
ui/src/types/extensionProps/actionsTypes/: index.ts
ui/src/types/extensionProps/utilsTypes/: types.ts
ui/src/types/extensionProps/validatorTypes/: index.ts
