plugins {
    id "io.spring.dependency-management" version "1.1.7"
    id 'java'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "com.github.spotbugs" version "6.1.5"
    id "com.github.node-gradle.node" version "7.1.0"
}


node {
    version = '20.11.0'
    npmVersion = '10.2.4'
    download = true
    workDir = layout.buildDirectory.dir('ui').get().asFile
    npmWorkDir = file("${project.rootDir}/ui")
    nodeProjectDir = file("${project.rootDir}/ui")

}

npm_run_build {
    inputs.files fileTree("ui/src")
    inputs.file 'ui/package.json'
    inputs.file 'ui/package-lock.json'
    outputs.dir 'ui/build'
}

apply from: 'project-properties.gradle'

repositories {
    mavenCentral()

    if (!releaseMode) {
        maven {
            url = 'https://jitpack.io'
        }
    }
}

dependencies {
    if (releaseMode) {
        implementation 'com.epam.reportportal:plugin-api'
        annotationProcessor 'com.epam.reportportal:plugin-api'
    } else {
        implementation 'com.epam.reportportal:plugin-api:5.12.0'
        annotationProcessor 'com.epam.reportportal:plugin-api:5.12.0'
    }
}

test {
    useJUnitPlatform()
    maxParallelForks = 1
    testLogging {
        events = ['failed']
        exceptionFormat = 'short'
    }
    reports {
        junitXml.required.set(true)
    }
}

build.dependsOn jacocoTestReport

artifacts {
    archives shadowJar
}

sourceSets {
    main {
        resources
                {
                    exclude '**'
                }
    }
}

jar {
    from("src/main/resources") {
        into("/resources")
    }
    from("ui/build") {
        into("/resources")
    }
    manifest {
        attributes(
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                "Plugin-Id": "${pluginId}",
                "Plugin-Version": "${project.version}",
                "Plugin-Provider": "Report Portal",
                "Plugin-Class": "com.epam.reportportal.extension.template.TemplatePlugin",
                "Plugin-Service": "api"
        )
    }
}

shadowJar {
    from("src/main/resources") {
        into("/resources")
    }
    from("ui/build") {
        into("/resources")
    }
    configurations = [project.configurations.runtimeClasspath]
    zip64 = true
    dependencies {
    }
}

tasks.register('plugin', Jar) { task ->
    getArchiveBaseName().set("plugin-${pluginId}")
    into('classes') {
        with jar
    }
    into('lib') {
        from configurations.runtimeClasspath
    }
    getArchiveExtension().set('zip')
}

tasks.register('assemblePlugin', Copy) {
    from plugin
    into pluginsDir
}

tasks.register('assemblePlugins', Copy) {
    dependsOn subprojects*.tasks*.assemblePlugin
}

compileJava.dependsOn npm_run_build

