plugins {
    id "io.spring.dependency-management" version "1.1.7"
    id 'java'
    id 'jacoco'
    id 'com.gradleup.shadow' version '9.3.1'
    id "com.github.node-gradle.node" version "7.1.0"
    id("io.freefair.lombok") version "9.1.0"
}


node {
    version = '20.11.0'
    npmVersion = '10.2.4'
    download = true
    workDir = layout.buildDirectory.dir('ui').get().asFile
    npmWorkDir = file("${project.rootDir}/ui")
    nodeProjectDir = file("${project.rootDir}/ui")

}

npm_run_build {
    inputs.files fileTree("ui/src")
    inputs.file 'ui/package.json'
    inputs.file 'ui/package-lock.json'
    outputs.dir 'ui/build'
}

apply from: 'project-properties.gradle'

repositories {
    mavenCentral()

    if (!releaseMode) {
        maven {
            url = 'https://jitpack.io'
        }
    }
    maven { url  "https://build.shibboleth.net/nexus/content/repositories/releases/" }

}

dependencies {
    if (releaseMode) {
        implementation 'com.epam.reportportal:service-api'
        annotationProcessor 'com.epam.reportportal:service-api'
    } else {
        implementation 'com.github.reportportal:service-api:14b71bb'
        annotationProcessor 'com.github.reportportal:service-api:14b71bb'
    }


    // additional dependencies should be included in shadowJar section as well
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

test {
    useJUnitPlatform()
    maxParallelForks = 1
    testLogging {
        events = ['failed']
        exceptionFormat = 'short'
    }
    reports {
        junitXml.required.set(true)
    }
}

build.dependsOn jacocoTestReport

artifacts {
    archives shadowJar
}

sourceSets {
    main {
        resources
                {
                    exclude '**'
                }
    }
}

jar {
    from("src/main/resources") {
        into("/resources")
    }
    from("ui/build") {
        into("/resources")
    }
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(' '),
                "Plugin-Class": "${pluginClass}",
                "Plugin-Id": "${pluginId}",
                "Plugin-Name": "${pluginName}",
                "Plugin-Version": "${project.version}",
                "Plugin-Provider": "${provider}",
                "Plugin-License": "${license}",
                "Plugin-Description": "${project.description}",
                "Plugin-Documentation": "${documentation}",
                "Plugin-Metadata-isIntegrationsAllowed": "${isIntegrationsAllowed}",
                "Plugin-Metadata-embedded": "${isEmbedded}",
                "Plugin-Metadata-isMultiple": "${isMultiple}",
                "Plugin-Binary-Data-main": "${mainBinaryData}",
                "Plugin-Metadata-yourAdditionalMetadata": "${yourAdditionalMetadata}",
                "Plugin-Property-yourAdditionalProperty": "${yourAdditionalProperty}",
        )
    }
}

shadowJar {
    from("src/main/resources") {
        into("/resources")
    }
    from("ui/build") {
        into("/resources")
    }
    configurations = [project.configurations.compileClasspath]
    zip64 = true
    minimize()
    dependencies {
        // example:
        // include(dependency("org.apache.tomcat:tomcat-annotations-api:.*"))
    }
}

tasks.register('plugin', Jar) { task ->
    getArchiveBaseName().set("plugin-${pluginId}")
    into('classes') {
        with jar
    }
    into('lib') {
        from configurations.compileClasspath
    }
    getArchiveExtension().set('zip')
}

tasks.register('assemblePlugin', Copy) {
    from plugin
    into pluginsDir
}

tasks.register('assemblePlugins', Copy) {
    dependsOn subprojects*.tasks*.assemblePlugin
}

compileJava.dependsOn npm_run_build

javadoc.enabled = false
