version=23.1
description=EPAM Report Portal. Template plugin.
pluginId = template
pluginClass=com.epam.reportportal.extension.template.TemplatePlugin
pluginName = Template Plugin
provider = Developer name
license = Apache 2.0
documentation = https://example.com/docomuentation
isIntegrationsAllowed = true
isEmbedded = true
isMultiple = true
mainBinaryData=main.js
yourAdditionalMetadata = yourMetadataValue
yourAdditionalProperty = yourPropertyValue