def commonScriptsUrl = 'https://raw.githubusercontent.com/reportportal/gradle-scripts/'

project.ext {
    releaseMode = project.hasProperty("releaseMode")
    pluginsDir = layout.buildDirectory.dir('plugins').get().asFile.absolutePath
    scriptsUrl = commonScriptsUrl + (releaseMode ? getProperty('scripts.version') : 'develop')
    excludeTests = [
            '**/entity/**',
            '**/model/**',
    ]
    limits = [
            'instruction': 30,
            'branch'     : 17,
            'line'       : 30,
            'complexity' : 26,
            'method'     : 29,
            'class'      : 30
    ]
}

